# wordpress_setting
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=yeslee
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_NAME=wordpress

# mysql_setting
MYSQL_DATABASE=wordpress
MYSQL_USER=yeslee
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
